const PROGMEM uint16_t notes1[] = {
    0, 
    C4, D4, E4, F4, G4, A4, B4, C5, 
    0,
    C4, D4, E4, F4, G4, A4, B4, C5, 
    0, 
    C5, D5, E5, F5, G5, A5, B5, C6, 
    0,
    C5, D5, E5, F5, G5, A5, B5, C6, 
    0
};
const PROGMEM uint16_t durations1[] = {
    1000, 
    500, 500, 500, 500, 500, 500, 500, 500, 
    8000, 
    500, 500, 500, 500, 500, 500, 500, 500, 
    1000, 
    500, 500, 500, 500, 500, 500, 500, 500, 
    8000, 
    500, 500, 500, 500, 500, 500, 500, 500, 
    30000
};

const PROGMEM uint16_t notes2[] = {
    0, 
    C4, D4, E4, F4, G4, A4, B4, C5, 
    0, 
    C4, D4, E4, F4, G4, A4, B4, C5, 
    0, 
    C5, D5, E5, F5, G5, A5, B5, C6, 
    0,
    C5, D5, E5, F5, G5, A5, B5, C6, 
    0
};
const PROGMEM uint16_t durations2[] = {
    5000, 
    500, 500, 500, 500, 500, 500, 500, 500, 
    4000, 
    500, 500, 500, 500, 500, 500, 500, 500, 
    5000, 
    500, 500, 500, 500, 500, 500, 500, 500, 
    4000, 
    500, 500, 500, 500, 500, 500, 500, 500, 
    30000
};

const PROGMEM uint16_t notes3[] = {
    0, 
    C4, D4, E4, F4, G4, A4, B4, C5, 
    C4, D4, E4, F4, G4, A4, B4, C5, 
    0, 
    C5, D5, E5, F5, G5, A5, B5, C6, 
    C5, D5, E5, F5, G5, A5, B5, C6, 
    0
};
const PROGMEM uint16_t durations3[] = {
    9000, 
    500, 500, 500, 500, 500, 500, 500, 500,
    500, 500, 500, 500, 500, 500, 500, 500, 
    9000, 
    500, 500, 500, 500, 500, 500, 500, 500, 
    500, 500, 500, 500, 500, 500, 500, 500, 
    30000
};