General info: 
https://electronics.stackexchange.com/questions/34745/choosing-power-supply-how-to-get-the-voltage-and-current-ratings
Stepper motors: 
https://www.pololu.com/product/1182
http://blog.inventables.com/p/stepper-motors.html

Stepper motors: ---------------------------------------------------------------

Refs:
Quimat 17hd48002h-22b: https://www.amazon.fr/gp/product/B06XQWMDWT/ref=ox_sc_act_title_6?smid=A1WTMON4PWYMJU&psc=1
Longruner A4988: https://www.amazon.fr/gp/product/B071P41ZBW/ref=ox_sc_act_title_1?smid=A1QYNW8GSP8HVC&psc=1

Motor driver:
Voltage for motor: 8V to 35V *
Voltage for logic: 3.3V or 5V
Current draw: 0.5A **
With 3 motors in parallel and a 12V supply, it only draws 0.6A from the supply :shrug:

(*):
There can be voltage spikes higher than 35V, even with a 12V power supply 
These spikes can damage the board. To reduce that risk, connect vmot and gnd with
a 47µF or more capacitor

(**) IMPORTANT: 
Tweak the potentiometer to set the max current (Rsense = 0.1 Ohm)
(read current limiting section: https://www.pololu.com/product/1182)
The value of 0.5A is less than the max (1.7A) and sufficient to get decent melodies

Big Servos --------------------------------------------------------------------

Refs: 
Morza MG996R: https://www.amazon.fr/gp/product/B07KFBWSSW/ref=ox_sc_act_title_3?smid=A3764XWR7FEFWJ&psc=1

Voltage: 4.8V to 7.2V
Current: 2.5A (6V)

Important: Servo GND and logic GND must be connected

Small Servos ------------------------------------------------------------------

Refs:
SG90

Voltage: 4.8V to 6.0V (best: 5V)
Current: 250mA (no load)



