#define A4 4489 // LA
#define A4d 4239 // LA#
#define B4 4001 // SI

#define C4 3778 // DO
#define C4d 3567 // DO#
#define D4 3363 // RE
#define D4d 3175 // RE#
#define E4 2995 // MI
#define F4 2825 // FA
#define F4d 2674 // FA#
#define G4 2515 // SOL
#define G4d 2375 // SOL#
#define A5 2243 // LA
#define A5d 2112 // LA#
#define B5 1996 // SI

#define C5 1886 // DO
#define C5d 1776 // DO#
#define D5 1678 // RE
#define D5d 1584 // RE#
#define E5 1495 // MI
#define F5 1409 // FA
#define F5d 1328 // FA#
#define G5 1252 // SOL
#define G5d 1182 // SOL#
#define A6 1116 // LA
#define A6d 1053 // LA#
#define B6 993 // SI

#define C6 936 // DO